# lvjh

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1224310191.index  1316427803.index  1410951358.index  14896659.index  1584334850.index  1631688632.index  1642207589.index  1815741350.index  237308179.index  2447834176.index  264122881.index  2765804385.index  2896379874.index  297987708.index  3078991814.index  3109012304.index  3151117803.index  3206260041.index  3237631926.index  335697736.index  3494048012.index  3698303718.index  3806233260.index  3842602111.index  564865687.index  681618365.index  708953821.index  776240714.index  78160716.index  903174471.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: itcast-mybatis-generator.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: itcast-httpclient.container  itcast-mybatis-generator.container  itcast-mybatis.container  itcast-quartz.container  itcast-rabbitmq.container  itcast-redis.container  itcast-solrj.container  itcat-userinfo.container  taotao-cart.container  taotao-common.container  taotao-manage-mapper.container  taotao-manage-pojo.container  taotao-manage-service.container  taotao-manage-web.container  taotao-manage.container  taotao-order.container  taotao-search.container  taotao-sso.container  taotao-web.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
generatorSqlmap-increase/: generatorConfig.xml
itcast-httpclient/: pom.xml
itcast-mybatis/: pom.xml
itcast-mybatis/src/main/java/cn/itcast/mybatis/mapper/: NewUserMapper.java  NewUserMapper.xml  UserMapper.java
itcast-mybatis/src/main/java/cn/itcast/mybatis/pojo/: User.java
itcast-mybatis/src/main/resources/: UserMapper.xml  mybatis-config.xml
itcast-mybatis/src/test/java/cn/itcast/mybatis/mapper/: NewUserMapperTest.java  UserMapperTest.java
itcast-parent/: pom.xml
itcast-quartz/: pom.xml
itcast-rabbitmq/: pom.xml
itcast-redis/: pom.xml
itcast-solrj/: pom.xml
itcat-userinfo/: .project  pom.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: ItemCatService.java  ItemDescService.java
taotao-order/: pom.xml
taotao-parent/: pom.xml
(+327 files in other folders)
