1443406769212	Delete element
1443406772499	Delete element
1443406776146	Delete element
1443406781302	Delete element
1443406802918	Delete element
1443406806635	Delete element
1443406809679	Delete element
1443406815428	Rename resource 'taotao-manage-servlet.xml'
1443406820258	Delete element
1443407817634	Rename package 'com.taotao.web.handlerInterceptor'
1443407901338	Rename package 'com.taotao.web.threadlocal'
1443407993395	Rename type 'UserLoginHandlerInterceptor'
1443426385127	Move compilation unit
1443426392386	Copy compilation unit
