#
#Sat Mar 31 11:16:54 CST 2018
task-tag-projects-already-scanned=taotao-manage-web,taotao-manage,taotao-sso,taotao-order,taotao-parent,taotao-manage-mapper,generatorSqlmap-increase,taotao-web,itcast-parent,itcast-mybatis-generator,itcast-mybatis,Servers,itcast-quartz,RemoteSystemsTempFiles,taotao-manage-pojo,itcast-redis,itcast-httpclient,taotao-cart,taotao-search,itcast-rabbitmq,itcast-solrj,taotao-manage-service,itcat-userinfo,taotao-common
